#test error
typedef int hello;

int main(){
	int fool = 2;
	int cool = 1;
	hello * tool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	fool * cool;
	hello * aool;
	return fool;
}
