#test return 276528000
// common subexpression elim does good here.

int cant () {
	return 2;
}

int constant () {
	return 3;
}

int fold () {
	return 4;
}

int this () {
	return 5;
}

int main () {
	int result = 0;
  int a = cant();
	int b = constant();
	int c = fold();
	int d = this();
	int[] e = alloc_array(int, 700);
	int f;

	for (f = 0; f < 9876; f++) {
		e[0] = a + 2*b + 3*c + 4*d;
		e[1] = a + 2*b + 3*c + 4*d;
		e[2] = a + 2*b + 3*c + 4*d;
		e[3] = a + 2*b + 3*c + 4*d;
		e[4] = a + 2*b + 3*c + 4*d;
		e[5] = a + 2*b + 3*c + 4*d;
		e[6] = a + 2*b + 3*c + 4*d;
		e[7] = a + 2*b + 3*c + 4*d;
		e[8] = a + 2*b + 3*c + 4*d;
		e[9] = a + 2*b + 3*c + 4*d;
		e[10] = a + 2*b + 3*c + 4*d;
		e[11] = a + 2*b + 3*c + 4*d;
		e[12] = a + 2*b + 3*c + 4*d;
		e[13] = a + 2*b + 3*c + 4*d;
		e[14] = a + 2*b + 3*c + 4*d;
		e[15] = a + 2*b + 3*c + 4*d;
		e[16] = a + 2*b + 3*c + 4*d;
		e[17] = a + 2*b + 3*c + 4*d;
		e[18] = a + 2*b + 3*c + 4*d;
		e[19] = a + 2*b + 3*c + 4*d;
		e[20] = a + 2*b + 3*c + 4*d;
		e[21] = a + 2*b + 3*c + 4*d;
		e[22] = a + 2*b + 3*c + 4*d;
		e[23] = a + 2*b + 3*c + 4*d;
		e[24] = a + 2*b + 3*c + 4*d;
		e[25] = a + 2*b + 3*c + 4*d;
		e[26] = a + 2*b + 3*c + 4*d;
		e[27] = a + 2*b + 3*c + 4*d;
		e[28] = a + 2*b + 3*c + 4*d;
		e[29] = a + 2*b + 3*c + 4*d;
		e[30] = a + 2*b + 3*c + 4*d;
		e[31] = a + 2*b + 3*c + 4*d;
		e[32] = a + 2*b + 3*c + 4*d;
		e[33] = a + 2*b + 3*c + 4*d;
		e[34] = a + 2*b + 3*c + 4*d;
		e[35] = a + 2*b + 3*c + 4*d;
		e[36] = a + 2*b + 3*c + 4*d;
		e[37] = a + 2*b + 3*c + 4*d;
		e[38] = a + 2*b + 3*c + 4*d;
		e[39] = a + 2*b + 3*c + 4*d;
		e[40] = a + 2*b + 3*c + 4*d;
		e[41] = a + 2*b + 3*c + 4*d;
		e[42] = a + 2*b + 3*c + 4*d;
		e[43] = a + 2*b + 3*c + 4*d;
		e[44] = a + 2*b + 3*c + 4*d;
		e[45] = a + 2*b + 3*c + 4*d;
		e[46] = a + 2*b + 3*c + 4*d;
		e[47] = a + 2*b + 3*c + 4*d;
		e[48] = a + 2*b + 3*c + 4*d;
		e[49] = a + 2*b + 3*c + 4*d;
		e[50] = a + 2*b + 3*c + 4*d;
		e[51] = a + 2*b + 3*c + 4*d;
		e[52] = a + 2*b + 3*c + 4*d;
		e[53] = a + 2*b + 3*c + 4*d;
		e[54] = a + 2*b + 3*c + 4*d;
		e[55] = a + 2*b + 3*c + 4*d;
		e[56] = a + 2*b + 3*c + 4*d;
		e[57] = a + 2*b + 3*c + 4*d;
		e[58] = a + 2*b + 3*c + 4*d;
		e[59] = a + 2*b + 3*c + 4*d;
		e[60] = a + 2*b + 3*c + 4*d;
		e[61] = a + 2*b + 3*c + 4*d;
		e[62] = a + 2*b + 3*c + 4*d;
		e[63] = a + 2*b + 3*c + 4*d;
		e[64] = a + 2*b + 3*c + 4*d;
		e[65] = a + 2*b + 3*c + 4*d;
		e[66] = a + 2*b + 3*c + 4*d;
		e[67] = a + 2*b + 3*c + 4*d;
		e[68] = a + 2*b + 3*c + 4*d;
		e[69] = a + 2*b + 3*c + 4*d;
		e[70] = a + 2*b + 3*c + 4*d;
		e[71] = a + 2*b + 3*c + 4*d;
		e[72] = a + 2*b + 3*c + 4*d;
		e[73] = a + 2*b + 3*c + 4*d;
		e[74] = a + 2*b + 3*c + 4*d;
		e[75] = a + 2*b + 3*c + 4*d;
		e[76] = a + 2*b + 3*c + 4*d;
		e[77] = a + 2*b + 3*c + 4*d;
		e[78] = a + 2*b + 3*c + 4*d;
		e[79] = a + 2*b + 3*c + 4*d;
		e[80] = a + 2*b + 3*c + 4*d;
		e[81] = a + 2*b + 3*c + 4*d;
		e[82] = a + 2*b + 3*c + 4*d;
		e[83] = a + 2*b + 3*c + 4*d;
		e[84] = a + 2*b + 3*c + 4*d;
		e[85] = a + 2*b + 3*c + 4*d;
		e[86] = a + 2*b + 3*c + 4*d;
		e[87] = a + 2*b + 3*c + 4*d;
		e[88] = a + 2*b + 3*c + 4*d;
		e[89] = a + 2*b + 3*c + 4*d;
		e[90] = a + 2*b + 3*c + 4*d;
		e[91] = a + 2*b + 3*c + 4*d;
		e[92] = a + 2*b + 3*c + 4*d;
		e[93] = a + 2*b + 3*c + 4*d;
		e[94] = a + 2*b + 3*c + 4*d;
		e[95] = a + 2*b + 3*c + 4*d;
		e[96] = a + 2*b + 3*c + 4*d;
		e[97] = a + 2*b + 3*c + 4*d;
		e[98] = a + 2*b + 3*c + 4*d;
		e[99] = a + 2*b + 3*c + 4*d;
		e[100] = a + 2*b + 3*c + 4*d;
		e[101] = a + 2*b + 3*c + 4*d;
		e[102] = a + 2*b + 3*c + 4*d;
		e[103] = a + 2*b + 3*c + 4*d;
		e[104] = a + 2*b + 3*c + 4*d;
		e[105] = a + 2*b + 3*c + 4*d;
		e[106] = a + 2*b + 3*c + 4*d;
		e[107] = a + 2*b + 3*c + 4*d;
		e[108] = a + 2*b + 3*c + 4*d;
		e[109] = a + 2*b + 3*c + 4*d;
		e[110] = a + 2*b + 3*c + 4*d;
		e[111] = a + 2*b + 3*c + 4*d;
		e[112] = a + 2*b + 3*c + 4*d;
		e[113] = a + 2*b + 3*c + 4*d;
		e[114] = a + 2*b + 3*c + 4*d;
		e[115] = a + 2*b + 3*c + 4*d;
		e[116] = a + 2*b + 3*c + 4*d;
		e[117] = a + 2*b + 3*c + 4*d;
		e[118] = a + 2*b + 3*c + 4*d;
		e[119] = a + 2*b + 3*c + 4*d;
		e[120] = a + 2*b + 3*c + 4*d;
		e[121] = a + 2*b + 3*c + 4*d;
		e[122] = a + 2*b + 3*c + 4*d;
		e[123] = a + 2*b + 3*c + 4*d;
		e[124] = a + 2*b + 3*c + 4*d;
		e[125] = a + 2*b + 3*c + 4*d;
		e[126] = a + 2*b + 3*c + 4*d;
		e[127] = a + 2*b + 3*c + 4*d;
		e[128] = a + 2*b + 3*c + 4*d;
		e[129] = a + 2*b + 3*c + 4*d;
		e[130] = a + 2*b + 3*c + 4*d;
		e[131] = a + 2*b + 3*c + 4*d;
		e[132] = a + 2*b + 3*c + 4*d;
		e[133] = a + 2*b + 3*c + 4*d;
		e[134] = a + 2*b + 3*c + 4*d;
		e[135] = a + 2*b + 3*c + 4*d;
		e[136] = a + 2*b + 3*c + 4*d;
		e[137] = a + 2*b + 3*c + 4*d;
		e[138] = a + 2*b + 3*c + 4*d;
		e[139] = a + 2*b + 3*c + 4*d;
		e[140] = a + 2*b + 3*c + 4*d;
		e[141] = a + 2*b + 3*c + 4*d;
		e[142] = a + 2*b + 3*c + 4*d;
		e[143] = a + 2*b + 3*c + 4*d;
		e[144] = a + 2*b + 3*c + 4*d;
		e[145] = a + 2*b + 3*c + 4*d;
		e[146] = a + 2*b + 3*c + 4*d;
		e[147] = a + 2*b + 3*c + 4*d;
		e[148] = a + 2*b + 3*c + 4*d;
		e[149] = a + 2*b + 3*c + 4*d;
		e[150] = a + 2*b + 3*c + 4*d;
		e[151] = a + 2*b + 3*c + 4*d;
		e[152] = a + 2*b + 3*c + 4*d;
		e[153] = a + 2*b + 3*c + 4*d;
		e[154] = a + 2*b + 3*c + 4*d;
		e[155] = a + 2*b + 3*c + 4*d;
		e[156] = a + 2*b + 3*c + 4*d;
		e[157] = a + 2*b + 3*c + 4*d;
		e[158] = a + 2*b + 3*c + 4*d;
		e[159] = a + 2*b + 3*c + 4*d;
		e[160] = a + 2*b + 3*c + 4*d;
		e[161] = a + 2*b + 3*c + 4*d;
		e[162] = a + 2*b + 3*c + 4*d;
		e[163] = a + 2*b + 3*c + 4*d;
		e[164] = a + 2*b + 3*c + 4*d;
		e[165] = a + 2*b + 3*c + 4*d;
		e[166] = a + 2*b + 3*c + 4*d;
		e[167] = a + 2*b + 3*c + 4*d;
		e[168] = a + 2*b + 3*c + 4*d;
		e[169] = a + 2*b + 3*c + 4*d;
		e[170] = a + 2*b + 3*c + 4*d;
		e[171] = a + 2*b + 3*c + 4*d;
		e[172] = a + 2*b + 3*c + 4*d;
		e[173] = a + 2*b + 3*c + 4*d;
		e[174] = a + 2*b + 3*c + 4*d;
		e[175] = a + 2*b + 3*c + 4*d;
		e[176] = a + 2*b + 3*c + 4*d;
		e[177] = a + 2*b + 3*c + 4*d;
		e[178] = a + 2*b + 3*c + 4*d;
		e[179] = a + 2*b + 3*c + 4*d;
		e[180] = a + 2*b + 3*c + 4*d;
		e[181] = a + 2*b + 3*c + 4*d;
		e[182] = a + 2*b + 3*c + 4*d;
		e[183] = a + 2*b + 3*c + 4*d;
		e[184] = a + 2*b + 3*c + 4*d;
		e[185] = a + 2*b + 3*c + 4*d;
		e[186] = a + 2*b + 3*c + 4*d;
		e[187] = a + 2*b + 3*c + 4*d;
		e[188] = a + 2*b + 3*c + 4*d;
		e[189] = a + 2*b + 3*c + 4*d;
		e[190] = a + 2*b + 3*c + 4*d;
		e[191] = a + 2*b + 3*c + 4*d;
		e[192] = a + 2*b + 3*c + 4*d;
		e[193] = a + 2*b + 3*c + 4*d;
		e[194] = a + 2*b + 3*c + 4*d;
		e[195] = a + 2*b + 3*c + 4*d;
		e[196] = a + 2*b + 3*c + 4*d;
		e[197] = a + 2*b + 3*c + 4*d;
		e[198] = a + 2*b + 3*c + 4*d;
		e[199] = a + 2*b + 3*c + 4*d;
		e[200] = a + 2*b + 3*c + 4*d;
		e[201] = a + 2*b + 3*c + 4*d;
		e[202] = a + 2*b + 3*c + 4*d;
		e[203] = a + 2*b + 3*c + 4*d;
		e[204] = a + 2*b + 3*c + 4*d;
		e[205] = a + 2*b + 3*c + 4*d;
		e[206] = a + 2*b + 3*c + 4*d;
		e[207] = a + 2*b + 3*c + 4*d;
		e[208] = a + 2*b + 3*c + 4*d;
		e[209] = a + 2*b + 3*c + 4*d;
		e[210] = a + 2*b + 3*c + 4*d;
		e[211] = a + 2*b + 3*c + 4*d;
		e[212] = a + 2*b + 3*c + 4*d;
		e[213] = a + 2*b + 3*c + 4*d;
		e[214] = a + 2*b + 3*c + 4*d;
		e[215] = a + 2*b + 3*c + 4*d;
		e[216] = a + 2*b + 3*c + 4*d;
		e[217] = a + 2*b + 3*c + 4*d;
		e[218] = a + 2*b + 3*c + 4*d;
		e[219] = a + 2*b + 3*c + 4*d;
		e[220] = a + 2*b + 3*c + 4*d;
		e[221] = a + 2*b + 3*c + 4*d;
		e[222] = a + 2*b + 3*c + 4*d;
		e[223] = a + 2*b + 3*c + 4*d;
		e[224] = a + 2*b + 3*c + 4*d;
		e[225] = a + 2*b + 3*c + 4*d;
		e[226] = a + 2*b + 3*c + 4*d;
		e[227] = a + 2*b + 3*c + 4*d;
		e[228] = a + 2*b + 3*c + 4*d;
		e[229] = a + 2*b + 3*c + 4*d;
		e[230] = a + 2*b + 3*c + 4*d;
		e[231] = a + 2*b + 3*c + 4*d;
		e[232] = a + 2*b + 3*c + 4*d;
		e[233] = a + 2*b + 3*c + 4*d;
		e[234] = a + 2*b + 3*c + 4*d;
		e[235] = a + 2*b + 3*c + 4*d;
		e[236] = a + 2*b + 3*c + 4*d;
		e[237] = a + 2*b + 3*c + 4*d;
		e[238] = a + 2*b + 3*c + 4*d;
		e[239] = a + 2*b + 3*c + 4*d;
		e[240] = a + 2*b + 3*c + 4*d;
		e[241] = a + 2*b + 3*c + 4*d;
		e[242] = a + 2*b + 3*c + 4*d;
		e[243] = a + 2*b + 3*c + 4*d;
		e[244] = a + 2*b + 3*c + 4*d;
		e[245] = a + 2*b + 3*c + 4*d;
		e[246] = a + 2*b + 3*c + 4*d;
		e[247] = a + 2*b + 3*c + 4*d;
		e[248] = a + 2*b + 3*c + 4*d;
		e[249] = a + 2*b + 3*c + 4*d;
		e[250] = a + 2*b + 3*c + 4*d;
		e[251] = a + 2*b + 3*c + 4*d;
		e[252] = a + 2*b + 3*c + 4*d;
		e[253] = a + 2*b + 3*c + 4*d;
		e[254] = a + 2*b + 3*c + 4*d;
		e[255] = a + 2*b + 3*c + 4*d;
		e[256] = a + 2*b + 3*c + 4*d;
		e[257] = a + 2*b + 3*c + 4*d;
		e[258] = a + 2*b + 3*c + 4*d;
		e[259] = a + 2*b + 3*c + 4*d;
		e[260] = a + 2*b + 3*c + 4*d;
		e[261] = a + 2*b + 3*c + 4*d;
		e[262] = a + 2*b + 3*c + 4*d;
		e[263] = a + 2*b + 3*c + 4*d;
		e[264] = a + 2*b + 3*c + 4*d;
		e[265] = a + 2*b + 3*c + 4*d;
		e[266] = a + 2*b + 3*c + 4*d;
		e[267] = a + 2*b + 3*c + 4*d;
		e[268] = a + 2*b + 3*c + 4*d;
		e[269] = a + 2*b + 3*c + 4*d;
		e[270] = a + 2*b + 3*c + 4*d;
		e[271] = a + 2*b + 3*c + 4*d;
		e[272] = a + 2*b + 3*c + 4*d;
		e[273] = a + 2*b + 3*c + 4*d;
		e[274] = a + 2*b + 3*c + 4*d;
		e[275] = a + 2*b + 3*c + 4*d;
		e[276] = a + 2*b + 3*c + 4*d;
		e[277] = a + 2*b + 3*c + 4*d;
		e[278] = a + 2*b + 3*c + 4*d;
		e[279] = a + 2*b + 3*c + 4*d;
		e[280] = a + 2*b + 3*c + 4*d;
		e[281] = a + 2*b + 3*c + 4*d;
		e[282] = a + 2*b + 3*c + 4*d;
		e[283] = a + 2*b + 3*c + 4*d;
		e[284] = a + 2*b + 3*c + 4*d;
		e[285] = a + 2*b + 3*c + 4*d;
		e[286] = a + 2*b + 3*c + 4*d;
		e[287] = a + 2*b + 3*c + 4*d;
		e[288] = a + 2*b + 3*c + 4*d;
		e[289] = a + 2*b + 3*c + 4*d;
		e[290] = a + 2*b + 3*c + 4*d;
		e[291] = a + 2*b + 3*c + 4*d;
		e[292] = a + 2*b + 3*c + 4*d;
		e[293] = a + 2*b + 3*c + 4*d;
		e[294] = a + 2*b + 3*c + 4*d;
		e[295] = a + 2*b + 3*c + 4*d;
		e[296] = a + 2*b + 3*c + 4*d;
		e[297] = a + 2*b + 3*c + 4*d;
		e[298] = a + 2*b + 3*c + 4*d;
		e[299] = a + 2*b + 3*c + 4*d;
		e[300] = a + 2*b + 3*c + 4*d;
		e[301] = a + 2*b + 3*c + 4*d;
		e[302] = a + 2*b + 3*c + 4*d;
		e[303] = a + 2*b + 3*c + 4*d;
		e[304] = a + 2*b + 3*c + 4*d;
		e[305] = a + 2*b + 3*c + 4*d;
		e[306] = a + 2*b + 3*c + 4*d;
		e[307] = a + 2*b + 3*c + 4*d;
		e[308] = a + 2*b + 3*c + 4*d;
		e[309] = a + 2*b + 3*c + 4*d;
		e[310] = a + 2*b + 3*c + 4*d;
		e[311] = a + 2*b + 3*c + 4*d;
		e[312] = a + 2*b + 3*c + 4*d;
		e[313] = a + 2*b + 3*c + 4*d;
		e[314] = a + 2*b + 3*c + 4*d;
		e[315] = a + 2*b + 3*c + 4*d;
		e[316] = a + 2*b + 3*c + 4*d;
		e[317] = a + 2*b + 3*c + 4*d;
		e[318] = a + 2*b + 3*c + 4*d;
		e[319] = a + 2*b + 3*c + 4*d;
		e[320] = a + 2*b + 3*c + 4*d;
		e[321] = a + 2*b + 3*c + 4*d;
		e[322] = a + 2*b + 3*c + 4*d;
		e[323] = a + 2*b + 3*c + 4*d;
		e[324] = a + 2*b + 3*c + 4*d;
		e[325] = a + 2*b + 3*c + 4*d;
		e[326] = a + 2*b + 3*c + 4*d;
		e[327] = a + 2*b + 3*c + 4*d;
		e[328] = a + 2*b + 3*c + 4*d;
		e[329] = a + 2*b + 3*c + 4*d;
		e[330] = a + 2*b + 3*c + 4*d;
		e[331] = a + 2*b + 3*c + 4*d;
		e[332] = a + 2*b + 3*c + 4*d;
		e[333] = a + 2*b + 3*c + 4*d;
		e[334] = a + 2*b + 3*c + 4*d;
		e[335] = a + 2*b + 3*c + 4*d;
		e[336] = a + 2*b + 3*c + 4*d;
		e[337] = a + 2*b + 3*c + 4*d;
		e[338] = a + 2*b + 3*c + 4*d;
		e[339] = a + 2*b + 3*c + 4*d;
		e[340] = a + 2*b + 3*c + 4*d;
		e[341] = a + 2*b + 3*c + 4*d;
		e[342] = a + 2*b + 3*c + 4*d;
		e[343] = a + 2*b + 3*c + 4*d;
		e[344] = a + 2*b + 3*c + 4*d;
		e[345] = a + 2*b + 3*c + 4*d;
		e[346] = a + 2*b + 3*c + 4*d;
		e[347] = a + 2*b + 3*c + 4*d;
		e[348] = a + 2*b + 3*c + 4*d;
		e[349] = a + 2*b + 3*c + 4*d;
		e[350] = a + 2*b + 3*c + 4*d;
		e[351] = a + 2*b + 3*c + 4*d;
		e[352] = a + 2*b + 3*c + 4*d;
		e[353] = a + 2*b + 3*c + 4*d;
		e[354] = a + 2*b + 3*c + 4*d;
		e[355] = a + 2*b + 3*c + 4*d;
		e[356] = a + 2*b + 3*c + 4*d;
		e[357] = a + 2*b + 3*c + 4*d;
		e[358] = a + 2*b + 3*c + 4*d;
		e[359] = a + 2*b + 3*c + 4*d;
		e[360] = a + 2*b + 3*c + 4*d;
		e[361] = a + 2*b + 3*c + 4*d;
		e[362] = a + 2*b + 3*c + 4*d;
		e[363] = a + 2*b + 3*c + 4*d;
		e[364] = a + 2*b + 3*c + 4*d;
		e[365] = a + 2*b + 3*c + 4*d;
		e[366] = a + 2*b + 3*c + 4*d;
		e[367] = a + 2*b + 3*c + 4*d;
		e[368] = a + 2*b + 3*c + 4*d;
		e[369] = a + 2*b + 3*c + 4*d;
		e[370] = a + 2*b + 3*c + 4*d;
		e[371] = a + 2*b + 3*c + 4*d;
		e[372] = a + 2*b + 3*c + 4*d;
		e[373] = a + 2*b + 3*c + 4*d;
		e[374] = a + 2*b + 3*c + 4*d;
		e[375] = a + 2*b + 3*c + 4*d;
		e[376] = a + 2*b + 3*c + 4*d;
		e[377] = a + 2*b + 3*c + 4*d;
		e[378] = a + 2*b + 3*c + 4*d;
		e[379] = a + 2*b + 3*c + 4*d;
		e[380] = a + 2*b + 3*c + 4*d;
		e[381] = a + 2*b + 3*c + 4*d;
		e[382] = a + 2*b + 3*c + 4*d;
		e[383] = a + 2*b + 3*c + 4*d;
		e[384] = a + 2*b + 3*c + 4*d;
		e[385] = a + 2*b + 3*c + 4*d;
		e[386] = a + 2*b + 3*c + 4*d;
		e[387] = a + 2*b + 3*c + 4*d;
		e[388] = a + 2*b + 3*c + 4*d;
		e[389] = a + 2*b + 3*c + 4*d;
		e[390] = a + 2*b + 3*c + 4*d;
		e[391] = a + 2*b + 3*c + 4*d;
		e[392] = a + 2*b + 3*c + 4*d;
		e[393] = a + 2*b + 3*c + 4*d;
		e[394] = a + 2*b + 3*c + 4*d;
		e[395] = a + 2*b + 3*c + 4*d;
		e[396] = a + 2*b + 3*c + 4*d;
		e[397] = a + 2*b + 3*c + 4*d;
		e[398] = a + 2*b + 3*c + 4*d;
		e[399] = a + 2*b + 3*c + 4*d;
		e[400] = a + 2*b + 3*c + 4*d;
		e[401] = a + 2*b + 3*c + 4*d;
		e[402] = a + 2*b + 3*c + 4*d;
		e[403] = a + 2*b + 3*c + 4*d;
		e[404] = a + 2*b + 3*c + 4*d;
		e[405] = a + 2*b + 3*c + 4*d;
		e[406] = a + 2*b + 3*c + 4*d;
		e[407] = a + 2*b + 3*c + 4*d;
		e[408] = a + 2*b + 3*c + 4*d;
		e[409] = a + 2*b + 3*c + 4*d;
		e[410] = a + 2*b + 3*c + 4*d;
		e[411] = a + 2*b + 3*c + 4*d;
		e[412] = a + 2*b + 3*c + 4*d;
		e[413] = a + 2*b + 3*c + 4*d;
		e[414] = a + 2*b + 3*c + 4*d;
		e[415] = a + 2*b + 3*c + 4*d;
		e[416] = a + 2*b + 3*c + 4*d;
		e[417] = a + 2*b + 3*c + 4*d;
		e[418] = a + 2*b + 3*c + 4*d;
		e[419] = a + 2*b + 3*c + 4*d;
		e[420] = a + 2*b + 3*c + 4*d;
		e[421] = a + 2*b + 3*c + 4*d;
		e[422] = a + 2*b + 3*c + 4*d;
		e[423] = a + 2*b + 3*c + 4*d;
		e[424] = a + 2*b + 3*c + 4*d;
		e[425] = a + 2*b + 3*c + 4*d;
		e[426] = a + 2*b + 3*c + 4*d;
		e[427] = a + 2*b + 3*c + 4*d;
		e[428] = a + 2*b + 3*c + 4*d;
		e[429] = a + 2*b + 3*c + 4*d;
		e[430] = a + 2*b + 3*c + 4*d;
		e[431] = a + 2*b + 3*c + 4*d;
		e[432] = a + 2*b + 3*c + 4*d;
		e[433] = a + 2*b + 3*c + 4*d;
		e[434] = a + 2*b + 3*c + 4*d;
		e[435] = a + 2*b + 3*c + 4*d;
		e[436] = a + 2*b + 3*c + 4*d;
		e[437] = a + 2*b + 3*c + 4*d;
		e[438] = a + 2*b + 3*c + 4*d;
		e[439] = a + 2*b + 3*c + 4*d;
		e[440] = a + 2*b + 3*c + 4*d;
		e[441] = a + 2*b + 3*c + 4*d;
		e[442] = a + 2*b + 3*c + 4*d;
		e[443] = a + 2*b + 3*c + 4*d;
		e[444] = a + 2*b + 3*c + 4*d;
		e[445] = a + 2*b + 3*c + 4*d;
		e[446] = a + 2*b + 3*c + 4*d;
		e[447] = a + 2*b + 3*c + 4*d;
		e[448] = a + 2*b + 3*c + 4*d;
		e[449] = a + 2*b + 3*c + 4*d;
		e[450] = a + 2*b + 3*c + 4*d;
		e[451] = a + 2*b + 3*c + 4*d;
		e[452] = a + 2*b + 3*c + 4*d;
		e[453] = a + 2*b + 3*c + 4*d;
		e[454] = a + 2*b + 3*c + 4*d;
		e[455] = a + 2*b + 3*c + 4*d;
		e[456] = a + 2*b + 3*c + 4*d;
		e[457] = a + 2*b + 3*c + 4*d;
		e[458] = a + 2*b + 3*c + 4*d;
		e[459] = a + 2*b + 3*c + 4*d;
		e[460] = a + 2*b + 3*c + 4*d;
		e[461] = a + 2*b + 3*c + 4*d;
		e[462] = a + 2*b + 3*c + 4*d;
		e[463] = a + 2*b + 3*c + 4*d;
		e[464] = a + 2*b + 3*c + 4*d;
		e[465] = a + 2*b + 3*c + 4*d;
		e[466] = a + 2*b + 3*c + 4*d;
		e[467] = a + 2*b + 3*c + 4*d;
		e[468] = a + 2*b + 3*c + 4*d;
		e[469] = a + 2*b + 3*c + 4*d;
		e[470] = a + 2*b + 3*c + 4*d;
		e[471] = a + 2*b + 3*c + 4*d;
		e[472] = a + 2*b + 3*c + 4*d;
		e[473] = a + 2*b + 3*c + 4*d;
		e[474] = a + 2*b + 3*c + 4*d;
		e[475] = a + 2*b + 3*c + 4*d;
		e[476] = a + 2*b + 3*c + 4*d;
		e[477] = a + 2*b + 3*c + 4*d;
		e[478] = a + 2*b + 3*c + 4*d;
		e[479] = a + 2*b + 3*c + 4*d;
		e[480] = a + 2*b + 3*c + 4*d;
		e[481] = a + 2*b + 3*c + 4*d;
		e[482] = a + 2*b + 3*c + 4*d;
		e[483] = a + 2*b + 3*c + 4*d;
		e[484] = a + 2*b + 3*c + 4*d;
		e[485] = a + 2*b + 3*c + 4*d;
		e[486] = a + 2*b + 3*c + 4*d;
		e[487] = a + 2*b + 3*c + 4*d;
		e[488] = a + 2*b + 3*c + 4*d;
		e[489] = a + 2*b + 3*c + 4*d;
		e[490] = a + 2*b + 3*c + 4*d;
		e[491] = a + 2*b + 3*c + 4*d;
		e[492] = a + 2*b + 3*c + 4*d;
		e[493] = a + 2*b + 3*c + 4*d;
		e[494] = a + 2*b + 3*c + 4*d;
		e[495] = a + 2*b + 3*c + 4*d;
		e[496] = a + 2*b + 3*c + 4*d;
		e[497] = a + 2*b + 3*c + 4*d;
		e[498] = a + 2*b + 3*c + 4*d;
		e[499] = a + 2*b + 3*c + 4*d;
		e[500] = a + 2*b + 3*c + 4*d;
		e[501] = a + 2*b + 3*c + 4*d;
		e[502] = a + 2*b + 3*c + 4*d;
		e[503] = a + 2*b + 3*c + 4*d;
		e[504] = a + 2*b + 3*c + 4*d;
		e[505] = a + 2*b + 3*c + 4*d;
		e[506] = a + 2*b + 3*c + 4*d;
		e[507] = a + 2*b + 3*c + 4*d;
		e[508] = a + 2*b + 3*c + 4*d;
		e[509] = a + 2*b + 3*c + 4*d;
		e[510] = a + 2*b + 3*c + 4*d;
		e[511] = a + 2*b + 3*c + 4*d;
		e[512] = a + 2*b + 3*c + 4*d;
		e[513] = a + 2*b + 3*c + 4*d;
		e[514] = a + 2*b + 3*c + 4*d;
		e[515] = a + 2*b + 3*c + 4*d;
		e[516] = a + 2*b + 3*c + 4*d;
		e[517] = a + 2*b + 3*c + 4*d;
		e[518] = a + 2*b + 3*c + 4*d;
		e[519] = a + 2*b + 3*c + 4*d;
		e[520] = a + 2*b + 3*c + 4*d;
		e[521] = a + 2*b + 3*c + 4*d;
		e[522] = a + 2*b + 3*c + 4*d;
		e[523] = a + 2*b + 3*c + 4*d;
		e[524] = a + 2*b + 3*c + 4*d;
		e[525] = a + 2*b + 3*c + 4*d;
		e[526] = a + 2*b + 3*c + 4*d;
		e[527] = a + 2*b + 3*c + 4*d;
		e[528] = a + 2*b + 3*c + 4*d;
		e[529] = a + 2*b + 3*c + 4*d;
		e[530] = a + 2*b + 3*c + 4*d;
		e[531] = a + 2*b + 3*c + 4*d;
		e[532] = a + 2*b + 3*c + 4*d;
		e[533] = a + 2*b + 3*c + 4*d;
		e[534] = a + 2*b + 3*c + 4*d;
		e[535] = a + 2*b + 3*c + 4*d;
		e[536] = a + 2*b + 3*c + 4*d;
		e[537] = a + 2*b + 3*c + 4*d;
		e[538] = a + 2*b + 3*c + 4*d;
		e[539] = a + 2*b + 3*c + 4*d;
		e[540] = a + 2*b + 3*c + 4*d;
		e[541] = a + 2*b + 3*c + 4*d;
		e[542] = a + 2*b + 3*c + 4*d;
		e[543] = a + 2*b + 3*c + 4*d;
		e[544] = a + 2*b + 3*c + 4*d;
		e[545] = a + 2*b + 3*c + 4*d;
		e[546] = a + 2*b + 3*c + 4*d;
		e[547] = a + 2*b + 3*c + 4*d;
		e[548] = a + 2*b + 3*c + 4*d;
		e[549] = a + 2*b + 3*c + 4*d;
		e[550] = a + 2*b + 3*c + 4*d;
		e[551] = a + 2*b + 3*c + 4*d;
		e[552] = a + 2*b + 3*c + 4*d;
		e[553] = a + 2*b + 3*c + 4*d;
		e[554] = a + 2*b + 3*c + 4*d;
		e[555] = a + 2*b + 3*c + 4*d;
		e[556] = a + 2*b + 3*c + 4*d;
		e[557] = a + 2*b + 3*c + 4*d;
		e[558] = a + 2*b + 3*c + 4*d;
		e[559] = a + 2*b + 3*c + 4*d;
		e[560] = a + 2*b + 3*c + 4*d;
		e[561] = a + 2*b + 3*c + 4*d;
		e[562] = a + 2*b + 3*c + 4*d;
		e[563] = a + 2*b + 3*c + 4*d;
		e[564] = a + 2*b + 3*c + 4*d;
		e[565] = a + 2*b + 3*c + 4*d;
		e[566] = a + 2*b + 3*c + 4*d;
		e[567] = a + 2*b + 3*c + 4*d;
		e[568] = a + 2*b + 3*c + 4*d;
		e[569] = a + 2*b + 3*c + 4*d;
		e[570] = a + 2*b + 3*c + 4*d;
		e[571] = a + 2*b + 3*c + 4*d;
		e[572] = a + 2*b + 3*c + 4*d;
		e[573] = a + 2*b + 3*c + 4*d;
		e[574] = a + 2*b + 3*c + 4*d;
		e[575] = a + 2*b + 3*c + 4*d;
		e[576] = a + 2*b + 3*c + 4*d;
		e[577] = a + 2*b + 3*c + 4*d;
		e[578] = a + 2*b + 3*c + 4*d;
		e[579] = a + 2*b + 3*c + 4*d;
		e[580] = a + 2*b + 3*c + 4*d;
		e[581] = a + 2*b + 3*c + 4*d;
		e[582] = a + 2*b + 3*c + 4*d;
		e[583] = a + 2*b + 3*c + 4*d;
		e[584] = a + 2*b + 3*c + 4*d;
		e[585] = a + 2*b + 3*c + 4*d;
		e[586] = a + 2*b + 3*c + 4*d;
		e[587] = a + 2*b + 3*c + 4*d;
		e[588] = a + 2*b + 3*c + 4*d;
		e[589] = a + 2*b + 3*c + 4*d;
		e[590] = a + 2*b + 3*c + 4*d;
		e[591] = a + 2*b + 3*c + 4*d;
		e[592] = a + 2*b + 3*c + 4*d;
		e[593] = a + 2*b + 3*c + 4*d;
		e[594] = a + 2*b + 3*c + 4*d;
		e[595] = a + 2*b + 3*c + 4*d;
		e[596] = a + 2*b + 3*c + 4*d;
		e[597] = a + 2*b + 3*c + 4*d;
		e[598] = a + 2*b + 3*c + 4*d;
		e[599] = a + 2*b + 3*c + 4*d;
		e[600] = a + 2*b + 3*c + 4*d;
		e[601] = a + 2*b + 3*c + 4*d;
		e[602] = a + 2*b + 3*c + 4*d;
		e[603] = a + 2*b + 3*c + 4*d;
		e[604] = a + 2*b + 3*c + 4*d;
		e[605] = a + 2*b + 3*c + 4*d;
		e[606] = a + 2*b + 3*c + 4*d;
		e[607] = a + 2*b + 3*c + 4*d;
		e[608] = a + 2*b + 3*c + 4*d;
		e[609] = a + 2*b + 3*c + 4*d;
		e[610] = a + 2*b + 3*c + 4*d;
		e[611] = a + 2*b + 3*c + 4*d;
		e[612] = a + 2*b + 3*c + 4*d;
		e[613] = a + 2*b + 3*c + 4*d;
		e[614] = a + 2*b + 3*c + 4*d;
		e[615] = a + 2*b + 3*c + 4*d;
		e[616] = a + 2*b + 3*c + 4*d;
		e[617] = a + 2*b + 3*c + 4*d;
		e[618] = a + 2*b + 3*c + 4*d;
		e[619] = a + 2*b + 3*c + 4*d;
		e[620] = a + 2*b + 3*c + 4*d;
		e[621] = a + 2*b + 3*c + 4*d;
		e[622] = a + 2*b + 3*c + 4*d;
		e[623] = a + 2*b + 3*c + 4*d;
		e[624] = a + 2*b + 3*c + 4*d;
		e[625] = a + 2*b + 3*c + 4*d;
		e[626] = a + 2*b + 3*c + 4*d;
		e[627] = a + 2*b + 3*c + 4*d;
		e[628] = a + 2*b + 3*c + 4*d;
		e[629] = a + 2*b + 3*c + 4*d;
		e[630] = a + 2*b + 3*c + 4*d;
		e[631] = a + 2*b + 3*c + 4*d;
		e[632] = a + 2*b + 3*c + 4*d;
		e[633] = a + 2*b + 3*c + 4*d;
		e[634] = a + 2*b + 3*c + 4*d;
		e[635] = a + 2*b + 3*c + 4*d;
		e[636] = a + 2*b + 3*c + 4*d;
		e[637] = a + 2*b + 3*c + 4*d;
		e[638] = a + 2*b + 3*c + 4*d;
		e[639] = a + 2*b + 3*c + 4*d;
		e[640] = a + 2*b + 3*c + 4*d;
		e[641] = a + 2*b + 3*c + 4*d;
		e[642] = a + 2*b + 3*c + 4*d;
		e[643] = a + 2*b + 3*c + 4*d;
		e[644] = a + 2*b + 3*c + 4*d;
		e[645] = a + 2*b + 3*c + 4*d;
		e[646] = a + 2*b + 3*c + 4*d;
		e[647] = a + 2*b + 3*c + 4*d;
		e[648] = a + 2*b + 3*c + 4*d;
		e[649] = a + 2*b + 3*c + 4*d;
		e[650] = a + 2*b + 3*c + 4*d;
		e[651] = a + 2*b + 3*c + 4*d;
		e[652] = a + 2*b + 3*c + 4*d;
		e[653] = a + 2*b + 3*c + 4*d;
		e[654] = a + 2*b + 3*c + 4*d;
		e[655] = a + 2*b + 3*c + 4*d;
		e[656] = a + 2*b + 3*c + 4*d;
		e[657] = a + 2*b + 3*c + 4*d;
		e[658] = a + 2*b + 3*c + 4*d;
		e[659] = a + 2*b + 3*c + 4*d;
		e[660] = a + 2*b + 3*c + 4*d;
		e[661] = a + 2*b + 3*c + 4*d;
		e[662] = a + 2*b + 3*c + 4*d;
		e[663] = a + 2*b + 3*c + 4*d;
		e[664] = a + 2*b + 3*c + 4*d;
		e[665] = a + 2*b + 3*c + 4*d;
		e[666] = a + 2*b + 3*c + 4*d;
		e[667] = a + 2*b + 3*c + 4*d;
		e[668] = a + 2*b + 3*c + 4*d;
		e[669] = a + 2*b + 3*c + 4*d;
		e[670] = a + 2*b + 3*c + 4*d;
		e[671] = a + 2*b + 3*c + 4*d;
		e[672] = a + 2*b + 3*c + 4*d;
		e[673] = a + 2*b + 3*c + 4*d;
		e[674] = a + 2*b + 3*c + 4*d;
		e[675] = a + 2*b + 3*c + 4*d;
		e[676] = a + 2*b + 3*c + 4*d;
		e[677] = a + 2*b + 3*c + 4*d;
		e[678] = a + 2*b + 3*c + 4*d;
		e[679] = a + 2*b + 3*c + 4*d;
		e[680] = a + 2*b + 3*c + 4*d;
		e[681] = a + 2*b + 3*c + 4*d;
		e[682] = a + 2*b + 3*c + 4*d;
		e[683] = a + 2*b + 3*c + 4*d;
		e[684] = a + 2*b + 3*c + 4*d;
		e[685] = a + 2*b + 3*c + 4*d;
		e[686] = a + 2*b + 3*c + 4*d;
		e[687] = a + 2*b + 3*c + 4*d;
		e[688] = a + 2*b + 3*c + 4*d;
		e[689] = a + 2*b + 3*c + 4*d;
		e[690] = a + 2*b + 3*c + 4*d;
		e[691] = a + 2*b + 3*c + 4*d;
		e[692] = a + 2*b + 3*c + 4*d;
		e[693] = a + 2*b + 3*c + 4*d;
		e[694] = a + 2*b + 3*c + 4*d;
		e[695] = a + 2*b + 3*c + 4*d;
		e[696] = a + 2*b + 3*c + 4*d;
		e[697] = a + 2*b + 3*c + 4*d;
		e[698] = a + 2*b + 3*c + 4*d;
		e[699] = a + 2*b + 3*c + 4*d;
		result += e[0] + e[1] + e[2] + e[3] + e[4] + e[5] + e[6] + e[7] + e[8] + e[9] + e[10] + e[11] + e[12] + e[13] + e[14] + e[15] + e[16] + e[17] + e[18] + e[19] + e[20] + e[21] + e[22] + e[23] + e[24] + e[25] + e[26] + e[27] + e[28] + e[29] + e[30] + e[31] + e[32] + e[33] + e[34] + e[35] + e[36] + e[37] + e[38] + e[39] + e[40] + e[41] + e[42] + e[43] + e[44] + e[45] + e[46] + e[47] + e[48] + e[49] + e[50] + e[51] + e[52] + e[53] + e[54] + e[55] + e[56] + e[57] + e[58] + e[59] + e[60] + e[61] + e[62] + e[63] + e[64] + e[65] + e[66] + e[67] + e[68] + e[69] + e[70] + e[71] + e[72] + e[73] + e[74] + e[75] + e[76] + e[77] + e[78] + e[79] + e[80] + e[81] + e[82] + e[83] + e[84] + e[85] + e[86] + e[87] + e[88] + e[89] + e[90] + e[91] + e[92] + e[93] + e[94] + e[95] + e[96] + e[97] + e[98] + e[99] + e[100] + e[101] + e[102] + e[103] + e[104] + e[105] + e[106] + e[107] + e[108] + e[109] + e[110] + e[111] + e[112] + e[113] + e[114] + e[115] + e[116] + e[117] + e[118] + e[119] + e[120] + e[121] + e[122] + e[123] + e[124] + e[125] + e[126] + e[127] + e[128] + e[129] + e[130] + e[131] + e[132] + e[133] + e[134] + e[135] + e[136] + e[137] + e[138] + e[139] + e[140] + e[141] + e[142] + e[143] + e[144] + e[145] + e[146] + e[147] + e[148] + e[149] + e[150] + e[151] + e[152] + e[153] + e[154] + e[155] + e[156] + e[157] + e[158] + e[159] + e[160] + e[161] + e[162] + e[163] + e[164] + e[165] + e[166] + e[167] + e[168] + e[169] + e[170] + e[171] + e[172] + e[173] + e[174] + e[175] + e[176] + e[177] + e[178] + e[179] + e[180] + e[181] + e[182] + e[183] + e[184] + e[185] + e[186] + e[187] + e[188] + e[189] + e[190] + e[191] + e[192] + e[193] + e[194] + e[195] + e[196] + e[197] + e[198] + e[199] + e[200] + e[201] + e[202] + e[203] + e[204] + e[205] + e[206] + e[207] + e[208] + e[209] + e[210] + e[211] + e[212] + e[213] + e[214] + e[215] + e[216] + e[217] + e[218] + e[219] + e[220] + e[221] + e[222] + e[223] + e[224] + e[225] + e[226] + e[227] + e[228] + e[229] + e[230] + e[231] + e[232] + e[233] + e[234] + e[235] + e[236] + e[237] + e[238] + e[239] + e[240] + e[241] + e[242] + e[243] + e[244] + e[245] + e[246] + e[247] + e[248] + e[249] + e[250] + e[251] + e[252] + e[253] + e[254] + e[255] + e[256] + e[257] + e[258] + e[259] + e[260] + e[261] + e[262] + e[263] + e[264] + e[265] + e[266] + e[267] + e[268] + e[269] + e[270] + e[271] + e[272] + e[273] + e[274] + e[275] + e[276] + e[277] + e[278] + e[279] + e[280] + e[281] + e[282] + e[283] + e[284] + e[285] + e[286] + e[287] + e[288] + e[289] + e[290] + e[291] + e[292] + e[293] + e[294] + e[295] + e[296] + e[297] + e[298] + e[299] + e[300] + e[301] + e[302] + e[303] + e[304] + e[305] + e[306] + e[307] + e[308] + e[309] + e[310] + e[311] + e[312] + e[313] + e[314] + e[315] + e[316] + e[317] + e[318] + e[319] + e[320] + e[321] + e[322] + e[323] + e[324] + e[325] + e[326] + e[327] + e[328] + e[329] + e[330] + e[331] + e[332] + e[333] + e[334] + e[335] + e[336] + e[337] + e[338] + e[339] + e[340] + e[341] + e[342] + e[343] + e[344] + e[345] + e[346] + e[347] + e[348] + e[349] + e[350] + e[351] + e[352] + e[353] + e[354] + e[355] + e[356] + e[357] + e[358] + e[359] + e[360] + e[361] + e[362] + e[363] + e[364] + e[365] + e[366] + e[367] + e[368] + e[369] + e[370] + e[371] + e[372] + e[373] + e[374] + e[375] + e[376] + e[377] + e[378] + e[379] + e[380] + e[381] + e[382] + e[383] + e[384] + e[385] + e[386] + e[387] + e[388] + e[389] + e[390] + e[391] + e[392] + e[393] + e[394] + e[395] + e[396] + e[397] + e[398] + e[399] + e[400] + e[401] + e[402] + e[403] + e[404] + e[405] + e[406] + e[407] + e[408] + e[409] + e[410] + e[411] + e[412] + e[413] + e[414] + e[415] + e[416] + e[417] + e[418] + e[419] + e[420] + e[421] + e[422] + e[423] + e[424] + e[425] + e[426] + e[427] + e[428] + e[429] + e[430] + e[431] + e[432] + e[433] + e[434] + e[435] + e[436] + e[437] + e[438] + e[439] + e[440] + e[441] + e[442] + e[443] + e[444] + e[445] + e[446] + e[447] + e[448] + e[449] + e[450] + e[451] + e[452] + e[453] + e[454] + e[455] + e[456] + e[457] + e[458] + e[459] + e[460] + e[461] + e[462] + e[463] + e[464] + e[465] + e[466] + e[467] + e[468] + e[469] + e[470] + e[471] + e[472] + e[473] + e[474] + e[475] + e[476] + e[477] + e[478] + e[479] + e[480] + e[481] + e[482] + e[483] + e[484] + e[485] + e[486] + e[487] + e[488] + e[489] + e[490] + e[491] + e[492] + e[493] + e[494] + e[495] + e[496] + e[497] + e[498] + e[499] + e[500] + e[501] + e[502] + e[503] + e[504] + e[505] + e[506] + e[507] + e[508] + e[509] + e[510] + e[511] + e[512] + e[513] + e[514] + e[515] + e[516] + e[517] + e[518] + e[519] + e[520] + e[521] + e[522] + e[523] + e[524] + e[525] + e[526] + e[527] + e[528] + e[529] + e[530] + e[531] + e[532] + e[533] + e[534] + e[535] + e[536] + e[537] + e[538] + e[539] + e[540] + e[541] + e[542] + e[543] + e[544] + e[545] + e[546] + e[547] + e[548] + e[549] + e[550] + e[551] + e[552] + e[553] + e[554] + e[555] + e[556] + e[557] + e[558] + e[559] + e[560] + e[561] + e[562] + e[563] + e[564] + e[565] + e[566] + e[567] + e[568] + e[569] + e[570] + e[571] + e[572] + e[573] + e[574] + e[575] + e[576] + e[577] + e[578] + e[579] + e[580] + e[581] + e[582] + e[583] + e[584] + e[585] + e[586] + e[587] + e[588] + e[589] + e[590] + e[591] + e[592] + e[593] + e[594] + e[595] + e[596] + e[597] + e[598] + e[599] + e[600] + e[601] + e[602] + e[603] + e[604] + e[605] + e[606] + e[607] + e[608] + e[609] + e[610] + e[611] + e[612] + e[613] + e[614] + e[615] + e[616] + e[617] + e[618] + e[619] + e[620] + e[621] + e[622] + e[623] + e[624] + e[625] + e[626] + e[627] + e[628] + e[629] + e[630] + e[631] + e[632] + e[633] + e[634] + e[635] + e[636] + e[637] + e[638] + e[639] + e[640] + e[641] + e[642] + e[643] + e[644] + e[645] + e[646] + e[647] + e[648] + e[649] + e[650] + e[651] + e[652] + e[653] + e[654] + e[655] + e[656] + e[657] + e[658] + e[659] + e[660] + e[661] + e[662] + e[663] + e[664] + e[665] + e[666] + e[667] + e[668] + e[669] + e[670] + e[671] + e[672] + e[673] + e[674] + e[675] + e[676] + e[677] + e[678] + e[679] + e[680] + e[681] + e[682] + e[683] + e[684] + e[685] + e[686] + e[687] + e[688] + e[689] + e[690] + e[691] + e[692] + e[693] + e[694] + e[695] + e[696] + e[697] + e[698] + e[699];
	}
	return result;
}
